{
  "name": "QRコード作成ツール",
  "short_name": "QR作成",
  "description": "テキストやURLからQRコードをブラウザ内だけで生成できる無料ツール。日本語対応、誤り訂正レベル選択、PNG/SVGダウンロード対応。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
